
namespace = flavour_sarisung

#Thugs - direct attack
country_event = {
	id = flavour_sarisung.1
	title = flavour_sarisung.1.t
	desc = flavour_sarisung.1.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavour_sarisung.1.a
        ai_chance = { factor = 100 }
		4489 = {
			spawn_rebels = {
				size = 1
				type = nationalist_rebels
				culture = royal_harimari
				religion = high_philosophy
				friend = R37
			}
		}
	}
}

#Cartels - Strike the general
country_event = {
	id = flavour_sarisung.2
	title = flavour_sarisung.2.t
	desc = flavour_sarisung.2.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavour_sarisung.2.a
        ai_chance = { factor = 100 }
		R21 = {
			if = {
				limit = {
					num_of_generals = 1
				}
				kill_leader = {
					type = general
				}
			}
			else = {
				kill_ruler = yes
			}
		}
	}
}

#Smugglers - Burning of Warehouses
country_event = {
	id = flavour_sarisung.3
	title = flavour_sarisung.3.t
	desc = flavour_sarisung.3.d
	picture = VILLAGE_BURNING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavour_sarisung.3.a
        ai_chance = { factor = 100 }
		add_treasury = -50
	}
}

#Rumours of Abductions - Government conspiracy
country_event = {
	id = flavour_sarisung.4
	title = flavour_sarisung.4.t
	desc = flavour_sarisung.4.d
	picture = SPY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavour_sarisung.4.a
        ai_chance = { factor = 100 }
		ROOT = {
			add_country_modifier = { 
				name = sarisung_rumours
				duration = 3650
			}
		}
	}
}

province_event = { #garden of secrets hidden events
	id = flavour_sarisung.5
	title = flavour_sarisung.4.t
	desc = flavour_sarisung.4.d
	picture = SPY_eventPicture

	is_triggered_only = yes
	hidden = yes

	option = {
		name = flavour_sarisung.5
		if = {
			limit = {
				has_province_flag = sarisung_construction_0
			}
			add_permanent_province_modifier = {
				name = sarisung_garden_of_secrets_0
				duration = -1
			}
			clr_province_flag = sarisung_construction_0
		}
		else_if = {
			limit = {
				has_province_flag = sarisung_construction_1
			}
			remove_province_modifier = sarisung_garden_of_secrets_0
			add_permanent_province_modifier = {
				name = sarisung_garden_of_secrets_1
				duration = -1
			}
			clr_province_flag = sarisung_construction_1
		}
		else_if = {
			limit = {
				has_province_flag = sarisung_construction_2
			}
			remove_province_modifier = sarisung_garden_of_secrets_1
			add_permanent_province_modifier = {
				name = sarisung_garden_of_secrets_2
				duration = -1
			}
			clr_province_flag = sarisung_construction_2
		}
		else_if = {
			limit = {
				has_province_flag = sarisung_construction_3
			}
			remove_province_modifier = sarisung_garden_of_secrets_2
			add_permanent_province_modifier = {
				name = sarisung_garden_of_secrets_3
				duration = -1
			}
			clr_province_flag = sarisung_construction_3
		}
	}
}